<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.projektpam.fragments.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.projektpam.fragments.events.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <argument
            android:name="currentEvent"
            app:argType="model.EventsData" />
        <action
            android:id="@+id/action_eventFragment_to_eventNotificationFragment"
            app:destination="@id/eventNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventNotificationFragment"
        android:name="com.example.projektpam.fragments.events.EventNotificationFragment"
        android:label="fragment_event_notification"
        tools:layout="@layout/fragment_event_notification" >
        <action
            android:id="@+id/action_eventNotificationFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <argument
            android:name="currentEvent"
            app:argType="model.EventsData" />
    </fragment>
</navigation>