<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp" >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventsListItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/eventsListItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/eventsListItemImage"
        app:layout_constraintTop_toTopOf="@+id/eventsListItemImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintEnd_toEndOf="@+id/eventsListItemImage"
        app:layout_constraintTop_toTopOf="@+id/eventsListItemImage" />

    <TextView
        android:id="@+id/eventsListItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="rrrr-mm-dd  -  rrrr-mm-dd"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventsListItemImage"
        app:layout_constraintStart_toStartOf="@+id/eventsListItemImage" />

</androidx.constraintlayout.widget.ConstraintLayout>